:global {
  .search-header {
    margin-bottom: 10px;
    .form-item-box {
      display: flex;
      height: 40px;
      padding-right: 20px;
      .form-item-label {
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
      }
      .form-item-input {
        flex: 1;
      }
    }
  }
  .search-btn {
    float: right;
    margin: 0 20px 24px 0;
  }
  .children-box {
    margin-bottom: 10px;
  }
}
