:global {
  .link-box {
    float: left;
    width: 200px;
    height: 100px;
    margin-right: 10px;
    color: #fff;
    font-weight: bolder;
    font-size: 22px;
    line-height: 100px;
    text-align: center;
    background-color: #1890ff;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
    }
  }
}
