@import '../../global.less';

:global {
  .login-page .anticon {
    color: rgba(0, 0, 0, 0.25);
  }
}

.login-section {
  margin: 0 auto;
  width: 368px;

  // screen-lt-md( {
  //     width: 95%;
  //   }

  // );

  :global {
    .submit-btn {
      width: 100%;
    }
  }
}
