@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-menu-root {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.ant-table-body {
  overflow-x: auto;
}

.ant-table-header-column {
  white-space: nowrap;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.screen-gt-xxl(@rules) {
  @media screen and (min-width: @screen-xxl-min) {
    @rules();
  }
}

.screen-lt-xxl(@rules) {
  @media screen and (max-width: @screen-xl-max) {
    @rules();
  }
}

.screen-gt-xl(@rules) {
  @media screen and (min-width: @screen-xl-min) {
    @rules();
  }
}

.screen-lt-xl(@rules) {
  @media screen and (max-width: @screen-lg-max) {
    @rules();
  }
}

.screen-gt-lg(@rules) {
  @media screen and (min-width: @screen-lg-min) {
    @rules();
  }
}

.screen-lt-lg(@rules) {
  @media screen and (max-width: @screen-md-max) {
    @rules();
  }
}

.screen-gt-md(@rules) {
  @media screen and (min-width: @screen-md-min) {
    @rules();
  }
}

.screen-lt-md(@rules) {
  @media screen and (max-width: @screen-sm-max) {
    @rules();
  }
}
